{
  "name": "proto-docgen-node",
  "version": "1.0.0",
  "description": "Generates docpage from JSON definition of API",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "barlow",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.20.0",
    "handlebars": "^4.0.0",
    "lodash": "^4.13.1",
    "markdown": "0.5.x",
    "marked": "^0.3.5",
    "minimist": "1.2.x",
    "string-template": "0.2.x"
  },
  "devDependencies": {
    "eslint": "^3.1.1"
  }
}
